# rba-autotest

./: README  azure-pipelines.yml  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/com/alfred/common/: BasePage.java  Hooks.java
src/test/java/com/alfred/pageobjects/: HomePage.java  PaymentsAndInfrastructurePage.java  PaymentsSystemPage.java
src/test/java/com/alfred/stepdefinitions/: RbaAPITestSteps.java  RbaUITestSteps.java
src/test/java/com/alfred/utils/: ConfigFileReader.java
src/test/resources/: extent.properties
src/test/resources/environments/api/: prod.properties  uat.properties
src/test/resources/environments/web/: prod.properties  uat.properties
src/test/resources/features/: RbaAPITest.feature  RbaUITest.feature
